<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reactivity.Application\Reactivity.Application.csproj" />
    <ProjectReference Include="..\Reactivity.Infra.Data\Reactivity.Infra.Data.csproj" />
  </ItemGroup>

</Project>
