# Reactivity

./: Reactivity.sln
Reactivity.API/: Program.cs  Reactivity.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Reactivity.API/Controllers/: ActivityController.cs  ValuesController.cs  WeatherForecastController.cs
Reactivity.API/Properties/: launchSettings.json
Reactivity.Application/: Reactivity.Application.csproj
Reactivity.Application/Interfaces/: IActivityService.cs  IValueService.cs
Reactivity.Application/Services/: ActivityService.cs  ValueService.cs
Reactivity.Application/ViewModels/Value/: ValueViewModel.cs
Reactivity.Domain/Interfaces/: IValueRepository.cs
Reactivity.Domain/Models/: Activity.cs  Value.cs
Reactivity.Infra.Data/: Reactivity.Infra.Data.csproj
Reactivity.Infra.Data/Command/Activities/: Create.cs  Delete.cs  Edit.cs
Reactivity.Infra.Data/Context/: ReactivlyDBContext.cs
Reactivity.Infra.Data/Migrations/: 20200418203549_Inital_Model_Migration.Designer.cs  20200418203549_Inital_Model_Migration.cs  20200419074426_Seed Value Data .Designer.cs  20200419074426_Seed Value Data .cs  20200425191142_Added Activity Model.Designer.cs  20200425191142_Added Activity Model.cs  ReactivlyDBContextModelSnapshot.cs
Reactivity.Infra.Data/Query/Activities/: Details.cs  List.cs
Reactivity.Infra.Data/Repository/: ValueRepository.cs
Reactivity.Infra.Data/SeedData/: Seed.cs
Reactivity.Infra.IoC/: DependencyContainer.cs  Reactivity.Infra.IoC.csproj
Reactivity.Presentation/client-app/: package-lock.json  package.json
Reactivity.Presentation/client-app/public/: index.html
Reactivity.Presentation/client-app/src/: App.tsx  index.tsx
Reactivity.Presentation/client-app/src/app/api/: agent.ts
Reactivity.Presentation/client-app/src/app/layout/: App.tsx
Reactivity.Presentation/client-app/src/app/models/: activity.ts
Reactivity.Presentation/client-app/src/app/stores/: activityStore.ts
Reactivity.Presentation/client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
Reactivity.Presentation/client-app/src/features/activities/details/: ActivityDetails.tsx
Reactivity.Presentation/client-app/src/features/activities/form/: ActivityForm.tsx
Reactivity.Presentation/client-app/src/features/nav/: NavBar.tsx
