<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reactivity.Infra.Data\Reactivity.Infra.Data.csproj" />
    <ProjectReference Include="..\Reactivity.Infra.IoC\Reactivity.Infra.IoC.csproj" />
  </ItemGroup>


</Project>
