<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reactivity.Domain\Reactivity.Domain.csproj" />
    <ProjectReference Include="..\Reactivity.Infra.Data\Reactivity.Infra.Data.csproj" />
  </ItemGroup>

</Project>
